libtk8.7.so libtk8.7 #MINVER#
 IsButtonEventType@Base 8.7.0~a5
 IsKeyEventType@Base 8.7.0~a5
 TKU_AddInput@Base 8.7.0~a5
 TkAllocWindow@Base 8.7.0~a1
 TkBTreeNumLines@Base 8.7.0~a1
 TkBezierPoints@Base 8.7.0~a1
 TkBezierScreenPoints@Base 8.7.0~a1
 TkBindEventProc@Base 8.7.0~a1
 TkBindFree@Base 8.7.0~a1
 TkBindInit@Base 8.7.0~a1
 TkCanvasDashParseProc@Base 8.7.0~a1
 TkCanvasDashPrintProc@Base 8.7.0~a1
 TkChangeEventWindow@Base 8.7.0~a1
 TkClipCleanup@Base 8.7.0~a1
 TkClipInit@Base 8.7.0~a1
 TkComputeAnchor@Base 8.7.0~a1
 TkCreateCursorFromData@Base 8.7.0~a1
 TkCreateFrame@Base 8.7.0~a1
 TkCreateMainWindow@Base 8.7.0~a1
 TkCreateThreadExitHandler@Base 8.7.0~a1
 TkCreateXEventSource@Base 8.7.0~a1
 TkCurrentTime@Base 8.7.0~a1
 TkDebugBitmap@Base 8.7.0~a1
 TkDebugBorder@Base 8.7.0~a1
 TkDebugColor@Base 8.7.0~a1
 TkDebugConfig@Base 8.7.0~a1
 TkDebugCursor@Base 8.7.0~a1
 TkDebugFont@Base 8.7.0~a1
 TkDebugPhotoStringMatchDef@Base 8.7.0~a1
 TkDeleteAllImages@Base 8.7.0~a1
 TkDeleteThreadExitHandler@Base 8.7.0~a1
 TkDoConfigureNotify@Base 8.7.0~a1
 TkDrawAngledChars@Base 8.7.0~a1
 TkDrawAngledTextLayout@Base 8.7.0~a1
 TkDrawInsetFocusHighlight@Base 8.7.0~a1
 TkEventDeadWindow@Base 8.7.0~a1
 TkFillPolygon@Base 8.7.0~a1
 TkFindStateNum@Base 8.7.0~a1
 TkFindStateNumObj@Base 8.7.0~a1
 TkFindStateString@Base 8.7.0~a1
 TkFocusDeadWindow@Base 8.7.0~a1
 TkFocusFilterEvent@Base 8.7.0~a1
 TkFocusFree@Base 8.7.0~a1
 TkFocusKeyEvent@Base 8.7.0~a1
 TkFontPkgFree@Base 8.7.0~a1
 TkFontPkgInit@Base 8.7.0~a1
 TkFreeBindingTags@Base 8.7.0~a1
 TkGCCleanup@Base 8.7.0~a1
 TkGenerateActivateEvents@Base 8.7.0~a5
 TkGetBitmapData@Base 8.7.0~a1
 TkGetBitmapPredefTable@Base 8.7.0~a1
 TkGetButtPoints@Base 8.7.0~a1
 TkGetCursorByName@Base 8.7.0~a1
 TkGetDefaultScreenName@Base 8.7.0~a1
 TkGetDisplay@Base 8.7.0~a1
 TkGetDisplayList@Base 8.7.0~a1
 TkGetDisplayOf@Base 8.7.0~a1
 TkGetFocusWin@Base 8.7.0~a1
 TkGetInterpNames@Base 8.7.0~a1
 TkGetMainInfoList@Base 8.7.0~a1
 TkGetMiterPoints@Base 8.7.0~a1
 TkGetOptionSpec@Base 8.7.0~a1
 TkGetPointerCoords@Base 8.7.0~a1
 TkGetServerInfo@Base 8.7.0~a1
 TkGetWindowFromObj@Base 8.7.0~a1
 TkGrabDeadWindow@Base 8.7.0~a1
 TkGrabState@Base 8.7.0~a1
 TkInOutEvents@Base 8.7.0~a1
 TkIncludePoint@Base 8.7.0~a1
 TkInstallFrameMenu@Base 8.7.0~a1
 TkIntersectAngledTextLayout@Base 8.7.0~a1
 TkKeysymToString@Base 8.7.0~a1
 TkLineToArea@Base 8.7.0~a1
 TkLineToPoint@Base 8.7.0~a1
 TkMakeBezierCurve@Base 8.7.0~a1
 TkMakeBezierPostscript@Base 8.7.0~a1
 TkMakeRawCurve@Base 8.7.0~a1
 TkMakeRawCurvePostscript@Base 8.7.0~a1
 TkOffsetParseProc@Base 8.7.0~a1
 TkOffsetPrintProc@Base 8.7.0~a1
 TkOptionClassChanged@Base 8.7.0~a1
 TkOptionDeadWindow@Base 8.7.0~a1
 TkOrientParseProc@Base 8.7.0~a1
 TkOrientPrintProc@Base 8.7.0~a1
 TkOvalToArea@Base 8.7.0~a1
 TkOvalToPoint@Base 8.7.0~a1
 TkPhotoGetValidRegion@Base 8.7.0~a1
 TkPixelParseProc@Base 8.7.0~a1
 TkPixelPrintProc@Base 8.7.0~a1
 TkPointerEvent@Base 8.7.0~a1
 TkPolygonToArea@Base 8.7.0~a1
 TkPolygonToPoint@Base 8.7.0~a1
 TkPositionInTree@Base 8.7.0~a1
 TkQueueEventForAllChildren@Base 8.7.0~a1
 TkReadBitmapFile@Base 8.7.0~a1
 TkScrollWindow@Base 8.7.0~a1
 TkSelDeadWindow@Base 8.7.0~a1
 TkSelEventProc@Base 8.7.0~a1
 TkSelGetSelection@Base 8.7.0~a1
 TkSelInit@Base 8.7.0~a1
 TkSelPropProc@Base 8.7.0~a1
 TkSendCleanup@Base 8.7.0~a1
 TkSetFocusWin@Base 8.7.0~a1
 TkSetWindowMenuBar@Base 8.7.0~a1
 TkSmoothParseProc@Base 8.7.0~a1
 TkSmoothPrintProc@Base 8.7.0~a1
 TkStateParseProc@Base 8.7.0~a1
 TkStatePrintProc@Base 8.7.0~a1
 TkStringToKeysym@Base 8.7.0~a1
 TkStylePkgFree@Base 8.7.0~a1
 TkStylePkgInit@Base 8.7.0~a1
 TkTextChanged@Base 8.7.0~a1
 TkTextGetIndex@Base 8.7.0~a1
 TkTextIndexBackBytes@Base 8.7.0~a1
 TkTextIndexForwBytes@Base 8.7.0~a1
 TkTextInsertDisplayProc@Base 8.7.0~a1
 TkTextMakeByteIndex@Base 8.7.0~a1
 TkTextPrintIndex@Base 8.7.0~a1
 TkTextSetMark@Base 8.7.0~a1
 TkTextXviewCmd@Base 8.7.0~a1
 TkThickPolyLineToArea@Base 8.7.0~a1
 TkToplevelWindowForCommand@Base 8.7.0~a1
 TkUnderlineAngledTextLayout@Base 8.7.0~a1
 TkUnixContainerId@Base 8.7.0~a1
 TkUnixDoOneXEvent@Base 8.7.0~a1
 TkUnixSetMenubar@Base 8.7.0~a1
 TkWmAddToColormapWindows@Base 8.7.0~a1
 TkWmCleanup@Base 8.7.0~a1
 TkWmDeadWindow@Base 8.7.0~a1
 TkWmFocusToplevel@Base 8.7.0~a1
 TkWmMapWindow@Base 8.7.0~a1
 TkWmNewWindow@Base 8.7.0~a1
 TkWmProtocolEventProc@Base 8.7.0~a1
 TkWmRemoveFromColormapWindows@Base 8.7.0~a1
 TkWmRestackToplevel@Base 8.7.0~a1
 TkWmSetClass@Base 8.7.0~a1
 TkWmStackorderToplevel@Base 8.7.0~a1
 TkWmUnmapWindow@Base 8.7.0~a1
 Tk_3DBorderColor@Base 8.7.0~a1
 Tk_3DBorderGC@Base 8.7.0~a1
 Tk_3DHorizontalBevel@Base 8.7.0~a1
 Tk_3DVerticalBevel@Base 8.7.0~a1
 Tk_AddOption@Base 8.7.0~a1
 Tk_Alloc3DBorderFromObj@Base 8.7.0~a1
 Tk_AllocBitmapFromObj@Base 8.7.0~a1
 Tk_AllocColorFromObj@Base 8.7.0~a1
 Tk_AllocCursorFromObj@Base 8.7.0~a1
 Tk_AllocFontFromObj@Base 8.7.0~a1
 Tk_AllocStyleFromObj@Base 8.7.0~a1
 Tk_AlwaysShowSelection@Base 8.7.0~a5
 Tk_BindEvent@Base 8.7.0~a1
 Tk_CanvasDrawableCoords@Base 8.7.0~a1
 Tk_CanvasEventuallyRedraw@Base 8.7.0~a1
 Tk_CanvasGetCoord@Base 8.7.0~a1
 Tk_CanvasGetCoordFromObj@Base 8.7.0~a1
 Tk_CanvasGetTextInfo@Base 8.7.0~a1
 Tk_CanvasPsBitmap@Base 8.7.0~a1
 Tk_CanvasPsColor@Base 8.7.0~a1
 Tk_CanvasPsFont@Base 8.7.0~a1
 Tk_CanvasPsOutline@Base 8.7.0~a1
 Tk_CanvasPsPath@Base 8.7.0~a1
 Tk_CanvasPsStipple@Base 8.7.0~a1
 Tk_CanvasPsY@Base 8.7.0~a1
 Tk_CanvasSetOffset@Base 8.7.0~a1
 Tk_CanvasSetStippleOrigin@Base 8.7.0~a1
 Tk_CanvasTagsParseProc@Base 8.7.0~a1
 Tk_CanvasTagsPrintProc@Base 8.7.0~a1
 Tk_CanvasTkwin@Base 8.7.0~a1
 Tk_CanvasWindowCoords@Base 8.7.0~a1
 Tk_ChangeOutlineGC@Base 8.7.0~a1
 Tk_ChangeWindowAttributes@Base 8.7.0~a1
 Tk_CharBbox@Base 8.7.0~a1
 Tk_ClearSelection@Base 8.7.0~a1
 Tk_ClipboardAppend@Base 8.7.0~a1
 Tk_ClipboardClear@Base 8.7.0~a1
 Tk_CollapseMotionEvents@Base 8.7.0~a1
 Tk_ComputeTextLayout@Base 8.7.0~a1
 Tk_ConfigOutlineGC@Base 8.7.0~a1
 Tk_ConfigureInfo@Base 8.7.0~a1
 Tk_ConfigureValue@Base 8.7.0~a1
 Tk_ConfigureWidget@Base 8.7.0~a1
 Tk_ConfigureWindow@Base 8.7.0~a1
 Tk_CoordsToWindow@Base 8.7.0~a1
 Tk_CreateAnonymousWindow@Base 8.7.0~a1
 Tk_CreateBinding@Base 8.7.0~a1
 Tk_CreateBindingTable@Base 8.7.0~a1
 Tk_CreateClientMessageHandler@Base 8.7.0~a1
 Tk_CreateConsoleWindow@Base 8.7.0~a1
 Tk_CreateErrorHandler@Base 8.7.0~a1
 Tk_CreateEventHandler@Base 8.7.0~a1
 Tk_CreateGenericHandler@Base 8.7.0~a1
 Tk_CreateImageType@Base 8.7.0~a1
 Tk_CreateItemType@Base 8.7.0~a1
 Tk_CreateOldImageType@Base 8.7.0~a1
 Tk_CreateOldPhotoImageFormat@Base 8.7.0~a1
 Tk_CreateOptionTable@Base 8.7.0~a1
 Tk_CreateOutline@Base 8.7.0~a1
 Tk_CreatePhotoImageFormat@Base 8.7.0~a1
 Tk_CreatePhotoImageFormatVersion3@Base 8.7.0~a5
 Tk_CreateSelHandler@Base 8.7.0~a1
 Tk_CreateSmoothMethod@Base 8.7.0~a1
 Tk_CreateStyle@Base 8.7.0~a1
 Tk_CreateWindow@Base 8.7.0~a1
 Tk_CreateWindowFromPath@Base 8.7.0~a1
 Tk_DefineBitmap@Base 8.7.0~a1
 Tk_DefineCursor@Base 8.7.0~a1
 Tk_DeleteAllBindings@Base 8.7.0~a1
 Tk_DeleteBinding@Base 8.7.0~a1
 Tk_DeleteBindingTable@Base 8.7.0~a1
 Tk_DeleteClientMessageHandler@Base 8.7.0~a1
 Tk_DeleteErrorHandler@Base 8.7.0~a1
 Tk_DeleteEventHandler@Base 8.7.0~a1
 Tk_DeleteGenericHandler@Base 8.7.0~a1
 Tk_DeleteImage@Base 8.7.0~a1
 Tk_DeleteOptionTable@Base 8.7.0~a1
 Tk_DeleteOutline@Base 8.7.0~a1
 Tk_DeleteSelHandler@Base 8.7.0~a1
 Tk_DestroyWindow@Base 8.7.0~a1
 Tk_DisplayName@Base 8.7.0~a1
 Tk_DistanceToTextLayout@Base 8.7.0~a1
 Tk_DitherPhoto@Base 8.7.0~a1
 Tk_Draw3DPolygon@Base 8.7.0~a1
 Tk_Draw3DRectangle@Base 8.7.0~a1
 Tk_DrawChars@Base 8.7.0~a1
 Tk_DrawElement@Base 8.7.0~a1
 Tk_DrawFocusHighlight@Base 8.7.0~a1
 Tk_DrawTextLayout@Base 8.7.0~a1
 Tk_Fill3DPolygon@Base 8.7.0~a1
 Tk_Fill3DRectangle@Base 8.7.0~a1
 Tk_FindPhoto@Base 8.7.0~a1
 Tk_FontId@Base 8.7.0~a1
 Tk_FontGetDescription@Base 8.7.0~a5
 Tk_Free3DBorder@Base 8.7.0~a1
 Tk_Free3DBorderFromObj@Base 8.7.0~a1
 Tk_FreeBitmap@Base 8.7.0~a1
 Tk_FreeBitmapFromObj@Base 8.7.0~a1
 Tk_FreeColor@Base 8.7.0~a1
 Tk_FreeColorFromObj@Base 8.7.0~a1
 Tk_FreeColormap@Base 8.7.0~a1
 Tk_FreeConfigOptions@Base 8.7.0~a1
 Tk_FreeCursor@Base 8.7.0~a1
 Tk_FreeCursorFromObj@Base 8.7.0~a1
 Tk_FreeFont@Base 8.7.0~a1
 Tk_FreeFontFromObj@Base 8.7.0~a1
 Tk_FreeGC@Base 8.7.0~a1
 Tk_FreeImage@Base 8.7.0~a1
 Tk_FreeOptions@Base 8.7.0~a1
 Tk_FreePixmap@Base 8.7.0~a1
 Tk_FreeSavedOptions@Base 8.7.0~a1
 Tk_FreeStyle@Base 8.7.0~a1
#MISSING: 8.7.0~a3# Tk_FreeStyleFromObj@Base 8.7.0~a1
 Tk_FreeTextLayout@Base 8.7.0~a1
 Tk_GCForColor@Base 8.7.0~a1
 Tk_GeometryRequest@Base 8.7.0~a1
 Tk_Get3DBorder@Base 8.7.0~a1
 Tk_Get3DBorderFromObj@Base 8.7.0~a1
 Tk_GetAllBindings@Base 8.7.0~a1
 Tk_GetAnchor@Base 8.7.0~a1
 Tk_GetAnchorFromObj@Base 8.7.0~a1
 Tk_GetAtomName@Base 8.7.0~a1
 Tk_GetBinding@Base 8.7.0~a1
 Tk_GetBitmap@Base 8.7.0~a1
 Tk_GetBitmapFromData@Base 8.7.0~a1
 Tk_GetBitmapFromObj@Base 8.7.0~a1
 Tk_GetButtonMask@Base 8.7.0~a5
 Tk_GetCapStyle@Base 8.7.0~a1
 Tk_GetColor@Base 8.7.0~a1
 Tk_GetColorByValue@Base 8.7.0~a1
 Tk_GetColorFromObj@Base 8.7.0~a1
 Tk_GetColormap@Base 8.7.0~a1
 Tk_GetCursor@Base 8.7.0~a1
 Tk_GetCursorFromData@Base 8.7.0~a1
 Tk_GetCursorFromObj@Base 8.7.0~a1
 Tk_GetDash@Base 8.7.0~a1
 Tk_GetDoublePixelsFromObj@Base 8.7.0~a5
 Tk_GetElementBorderWidth@Base 8.7.0~a1
 Tk_GetElementBox@Base 8.7.0~a1
 Tk_GetElementId@Base 8.7.0~a1
 Tk_GetElementSize@Base 8.7.0~a1
 Tk_GetFont@Base 8.7.0~a1
 Tk_GetFontFromObj@Base 8.7.0~a1
 Tk_GetFontMetrics@Base 8.7.0~a1
 Tk_GetGC@Base 8.7.0~a1
 Tk_GetImage@Base 8.7.0~a1
#MISSING: 8.7.0~a5# Tk_GetImageMasterData@Base 8.7.0~a1
 Tk_GetImageModelData@Base 8.7.0~a5
 Tk_GetItemTypes@Base 8.7.0~a1
 Tk_GetJoinStyle@Base 8.7.0~a1
 Tk_GetJustify@Base 8.7.0~a1
 Tk_GetJustifyFromObj@Base 8.7.0~a1
 Tk_GetMMFromObj@Base 8.7.0~a1
 Tk_GetNumMainWindows@Base 8.7.0~a1
 Tk_GetOption@Base 8.7.0~a1
 Tk_GetOptionInfo@Base 8.7.0~a1
 Tk_GetOptionValue@Base 8.7.0~a1
 Tk_GetPixels@Base 8.7.0~a1
 Tk_GetPixelsFromObj@Base 8.7.0~a1
 Tk_GetPixmap@Base 8.7.0~a1
 Tk_GetRelief@Base 8.7.0~a1
 Tk_GetReliefFromObj@Base 8.7.0~a1
 Tk_GetRootCoords@Base 8.7.0~a1
 Tk_GetScreenMM@Base 8.7.0~a1
 Tk_GetScrollInfo@Base 8.7.0~a1
 Tk_GetScrollInfoObj@Base 8.7.0~a1
 Tk_GetSelection@Base 8.7.0~a1
 Tk_GetStyle@Base 8.7.0~a1
 Tk_GetStyleEngine@Base 8.7.0~a1
#MISSING: 8.7.0~a3# Tk_GetStyleFromObj@Base 8.7.0~a1
 Tk_GetStyledElement@Base 8.7.0~a1
 Tk_GetUid@Base 8.7.0~a1
 Tk_GetUserInactiveTime@Base 8.7.0~a1
 Tk_GetVRootGeometry@Base 8.7.0~a1
 Tk_GetVisual@Base 8.7.0~a1
 Tk_Grab@Base 8.7.0~a1
 Tk_HandleEvent@Base 8.7.0~a1
 Tk_IdToWindow@Base 8.7.0~a1
 Tk_ImageChanged@Base 8.7.0~a1
 Tk_Init@Base 8.7.0~a1
 Tk_InitConsoleChannels@Base 8.7.0~a1
 Tk_InitOptions@Base 8.7.0~a1
 Tk_InternAtom@Base 8.7.0~a1
 Tk_Interp@Base 8.7.0~a1
 Tk_IntersectTextLayout@Base 8.7.0~a1
 Tk_MainEx@Base 8.7.0~a1
 Tk_MainLoop@Base 8.7.0~a1
 Tk_MainWindow@Base 8.7.0~a1
 Tk_MaintainGeometry@Base 8.7.0~a1
 Tk_MakeWindowExist@Base 8.7.0~a1
 Tk_ManageGeometry@Base 8.7.0~a1
 Tk_MapWindow@Base 8.7.0~a1
 Tk_MeasureChars@Base 8.7.0~a1
 Tk_MoveResizeWindow@Base 8.7.0~a1
 Tk_MoveToplevelWindow@Base 8.7.0~a1
 Tk_MoveWindow@Base 8.7.0~a1
 Tk_NameOf3DBorder@Base 8.7.0~a1
 Tk_NameOfAnchor@Base 8.7.0~a1
 Tk_NameOfBitmap@Base 8.7.0~a1
 Tk_NameOfCapStyle@Base 8.7.0~a1
 Tk_NameOfColor@Base 8.7.0~a1
 Tk_NameOfCursor@Base 8.7.0~a1
 Tk_NameOfFont@Base 8.7.0~a1
 Tk_NameOfImage@Base 8.7.0~a1
 Tk_NameOfJoinStyle@Base 8.7.0~a1
 Tk_NameOfJustify@Base 8.7.0~a1
 Tk_NameOfRelief@Base 8.7.0~a1
 Tk_NameOfStyle@Base 8.7.0~a1
 Tk_NameToWindow@Base 8.7.0~a1
 Tk_NewWindowObj@Base 8.7.0~a5
 Tk_OwnSelection@Base 8.7.0~a1
 Tk_ParseArgv@Base 8.7.0~a1
 Tk_PhotoBlank@Base 8.7.0~a1
 Tk_PhotoExpand@Base 8.7.0~a1
 Tk_PhotoExpand_Panic@Base 8.7.0~a1
 Tk_PhotoGetImage@Base 8.7.0~a1
 Tk_PhotoGetSize@Base 8.7.0~a1
 Tk_PhotoPutBlock@Base 8.7.0~a1
 Tk_PhotoPutBlock_NoComposite@Base 8.7.0~a1
 Tk_PhotoPutBlock_Panic@Base 8.7.0~a1
 Tk_PhotoPutZoomedBlock@Base 8.7.0~a1
 Tk_PhotoPutZoomedBlock_NoComposite@Base 8.7.0~a1
 Tk_PhotoPutZoomedBlock_Panic@Base 8.7.0~a1
 Tk_PhotoSetSize@Base 8.7.0~a1
 Tk_PhotoSetSize_Panic@Base 8.7.0~a1
 Tk_PkgInitStubsCheck@Base 8.7.0~a1
 Tk_PointToChar@Base 8.7.0~a1
 Tk_PostscriptBitmap@Base 8.7.0~a1
 Tk_PostscriptColor@Base 8.7.0~a1
 Tk_PostscriptFont@Base 8.7.0~a1
 Tk_PostscriptFontName@Base 8.7.0~a1
 Tk_PostscriptImage@Base 8.7.0~a1
 Tk_PostscriptPath@Base 8.7.0~a1
 Tk_PostscriptPhoto@Base 8.7.0~a1
 Tk_PostscriptStipple@Base 8.7.0~a1
 Tk_PostscriptY@Base 8.7.0~a1
 Tk_PreserveColormap@Base 8.7.0~a1
 Tk_QueueWindowEvent@Base 8.7.0~a1
 Tk_RedrawImage@Base 8.7.0~a1
 Tk_RegisterStyleEngine@Base 8.7.0~a1
 Tk_RegisterStyledElement@Base 8.7.0~a1
 Tk_ResetOutlineGC@Base 8.7.0~a1
 Tk_ResetUserInactiveTime@Base 8.7.0~a1
 Tk_ResizeWindow@Base 8.7.0~a1
 Tk_RestackWindow@Base 8.7.0~a1
 Tk_RestoreSavedOptions@Base 8.7.0~a1
 Tk_RestrictEvents@Base 8.7.0~a1
 Tk_SafeInit@Base 8.7.0~a1
 Tk_SendVirtualEvent@Base 8.7.0~a5
 Tk_SetAppName@Base 8.7.0~a1
 Tk_SetBackgroundFromBorder@Base 8.7.0~a1
 Tk_SetCaretPos@Base 8.7.0~a1
 Tk_SetClass@Base 8.7.0~a1
 Tk_SetClassProcs@Base 8.7.0~a1
 Tk_SetGrid@Base 8.7.0~a1
 Tk_SetInternalBorder@Base 8.7.0~a1
 Tk_SetInternalBorderEx@Base 8.7.0~a1
 Tk_SetMinimumRequestSize@Base 8.7.0~a1
 Tk_SetOptions@Base 8.7.0~a1
 Tk_SetTSOrigin@Base 8.7.0~a1
 Tk_SetWindowBackground@Base 8.7.0~a1
 Tk_SetWindowBackgroundPixmap@Base 8.7.0~a1
 Tk_SetWindowBorder@Base 8.7.0~a1
 Tk_SetWindowBorderPixmap@Base 8.7.0~a1
 Tk_SetWindowBorderWidth@Base 8.7.0~a1
 Tk_SetWindowColormap@Base 8.7.0~a1
 Tk_SetWindowVisual@Base 8.7.0~a1
 Tk_SizeOfBitmap@Base 8.7.0~a1
 Tk_SizeOfImage@Base 8.7.0~a1
 Tk_StrictMotif@Base 8.7.0~a1
 Tk_TextLayoutToPostscript@Base 8.7.0~a1
 Tk_TextWidth@Base 8.7.0~a1
 Tk_UndefineCursor@Base 8.7.0~a1
 Tk_UnderlineChars@Base 8.7.0~a1
 Tk_UnderlineTextLayout@Base 8.7.0~a1
 Tk_Ungrab@Base 8.7.0~a1
 Tk_UnmaintainGeometry@Base 8.7.0~a1
 Tk_UnmapWindow@Base 8.7.0~a1
 Tk_UnsetGrid@Base 8.7.0~a1
 Tk_UpdatePointer@Base 8.7.0~a1
 TkpChangeFocus@Base 8.7.0~a1
 TkpClaimFocus@Base 8.7.0~a1
 TkpCloseDisplay@Base 8.7.0~a1
 TkpCmapStressed@Base 8.7.0~a1
 TkpDisplayWarning@Base 8.7.0~a1
 TkpDrawFrame@Base 8.7.0~a1
 TkpDrawHighlightBorder@Base 8.7.0~a1
 TkpFreeCursor@Base 8.7.0~a1
 TkpGetAppName@Base 8.7.0~a1
 TkpGetKeySym@Base 8.7.0~a1
 TkpGetOtherWindow@Base 8.7.0~a1
 TkpGetString@Base 8.7.0~a1
 TkpGetSubFonts@Base 8.7.0~a1
 TkpGetSystemDefault@Base 8.7.0~a1
 TkpGetWrapperWindow@Base 8.7.0~a1
 TkpInit@Base 8.7.0~a1
 TkpInitKeymapInfo@Base 8.7.0~a1
 TkpInitializeMenuBindings@Base 8.7.0~a1
 TkpMakeContainer@Base 8.7.0~a1
 TkpMakeMenuWindow@Base 8.7.0~a1
 TkpMakeWindow@Base 8.7.0~a1
 TkpMenuNotifyToplevelCreate@Base 8.7.0~a1
 TkpMenuThreadInit@Base 8.7.0~a1
 TkpOpenDisplay@Base 8.7.0~a1
 TkpRedirectKeyEvent@Base 8.7.0~a1
 TkpScanWindowId@Base 8.7.0~a1
 TkpSetKeycodeAndState@Base 8.7.0~a1
 TkpSetMainMenubar@Base 8.7.0~a1
 TkpSync@Base 8.7.0~a1
 TkpTestembedCmd@Base 8.7.0~a1
 TkpTestsendCmd@Base 8.7.0~a1
 TkpTesttextCmd@Base 8.7.0~a1
 TkpUseWindow@Base 8.7.0~a1
 TkpWmSetState@Base 8.7.0~a1
 nsvg__colors@Base 8.7.0~a3
